{
  "folders": [
    {
      "path": "api"
    },
    {
      "path": "db"
    },
    {
      "path": "web"
    },
    {
      "path": "doc"
    },
    {
      "path": "."
    }
  ],
  "settings": {}
}
